PORT=3000
DB_CNN=mongodb+srv://mean_user:nNaUK1bpbiFLO5vo@cluster0.6ebsy.mongodb.net/hospitaldb
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k


GOOGLE_ID=1045072534136-oqkjcjvo449uls0bttgvl3aejelh22f5.apps.googleusercontent.com
GOOGLE_SECRET=jWMd2TQ7TMQms3lbHdtLCDQR

s4AuXHm875hgy805